#Generating source browse information for project Project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build app_ethernet.pbi : index app_ethernet.xcl
build ethernetif.pbi : index ethernetif.xcl
build httpserver-netconn.pbi : index httpserver-netconn.xcl
build json-maker.pbi : index json-maker.xcl
build main.pbi : index main.xcl
build net_sockets.pbi : index net_sockets.xcl
build stm32f7xx_hal_timebase_tim.pbi : index stm32f7xx_hal_timebase_tim.xcl
build stm32f7xx_it.pbi : index stm32f7xx_it.xcl
build tiny-json.pbi : index tiny-json.xcl
build stm32f7xx_nucleo_144.pbi : index stm32f7xx_nucleo_144.xcl
build system_stm32f7xx.pbi : index system_stm32f7xx.xcl
build stm32f7xx_hal.pbi : index stm32f7xx_hal.xcl
build stm32f7xx_hal_cortex.pbi : index stm32f7xx_hal_cortex.xcl
build stm32f7xx_hal_dma.pbi : index stm32f7xx_hal_dma.xcl
build stm32f7xx_hal_dma2d.pbi : index stm32f7xx_hal_dma2d.xcl
build stm32f7xx_hal_dsi.pbi : index stm32f7xx_hal_dsi.xcl
build stm32f7xx_hal_eth.pbi : index stm32f7xx_hal_eth.xcl
build stm32f7xx_hal_flash.pbi : index stm32f7xx_hal_flash.xcl
build stm32f7xx_hal_flash_ex.pbi : index stm32f7xx_hal_flash_ex.xcl
build stm32f7xx_hal_gpio.pbi : index stm32f7xx_hal_gpio.xcl
build stm32f7xx_hal_i2c.pbi : index stm32f7xx_hal_i2c.xcl
build stm32f7xx_hal_i2c_ex.pbi : index stm32f7xx_hal_i2c_ex.xcl
build stm32f7xx_hal_ltdc.pbi : index stm32f7xx_hal_ltdc.xcl
build stm32f7xx_hal_ltdc_ex.pbi : index stm32f7xx_hal_ltdc_ex.xcl
build stm32f7xx_hal_pwr.pbi : index stm32f7xx_hal_pwr.xcl
build stm32f7xx_hal_pwr_ex.pbi : index stm32f7xx_hal_pwr_ex.xcl
build stm32f7xx_hal_rcc.pbi : index stm32f7xx_hal_rcc.xcl
build stm32f7xx_hal_rcc_ex.pbi : index stm32f7xx_hal_rcc_ex.xcl
build stm32f7xx_hal_sdram.pbi : index stm32f7xx_hal_sdram.xcl
build stm32f7xx_hal_tim.pbi : index stm32f7xx_hal_tim.xcl
build stm32f7xx_hal_tim_ex.pbi : index stm32f7xx_hal_tim_ex.xcl
build stm32f7xx_hal_uart.pbi : index stm32f7xx_hal_uart.xcl
build stm32f7xx_ll_fmc.pbi : index stm32f7xx_ll_fmc.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build heap_4.pbi : index heap_4.xcl
build port.pbi : index port.xcl
build croutine.pbi : index croutine.xcl
build list.pbi : index list.xcl
build queue.pbi : index queue.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build api_lib.pbi : index api_lib.xcl
build api_msg.pbi : index api_msg.xcl
build err.pbi : index err.xcl
build netbuf.pbi : index netbuf.xcl
build netdb.pbi : index netdb.xcl
build netifapi.pbi : index netifapi.xcl
build sockets.pbi : index sockets.xcl
build tcpip.pbi : index tcpip.xcl
build fs.pbi : index fs.xcl
build httpd.pbi : index httpd.xcl
build autoip.pbi : index autoip.xcl
build dhcp.pbi : index dhcp.xcl
build etharp.pbi : index etharp.xcl
build icmp.pbi : index icmp.xcl
build igmp.pbi : index igmp.xcl
build ip4.pbi : index ip4.xcl
build ip4_addr.pbi : index ip4_addr.xcl
build ip4_frag.pbi : index ip4_frag.xcl
build def.pbi : index def.xcl
build dns.pbi : index dns.xcl
build inet_chksum.pbi : index inet_chksum.xcl
build init.pbi : index init.xcl
build ip.pbi : index ip.xcl
build mem.pbi : index mem.xcl
build memp.pbi : index memp.xcl
build netif.pbi : index netif.xcl
build pbuf.pbi : index pbuf.xcl
build raw.pbi : index raw.xcl
build stats.pbi : index stats.xcl
build sys.pbi : index sys.xcl
build tcp.pbi : index tcp.xcl
build tcp_in.pbi : index tcp_in.xcl
build tcp_out.pbi : index tcp_out.xcl
build timeouts.pbi : index timeouts.xcl
build udp.pbi : index udp.xcl
build ethernet.pbi : index ethernet.xcl
build sys_arch.pbi : index sys_arch.xcl
build aes.pbi : index aes.xcl
build aesni.pbi : index aesni.xcl
build arc4.pbi : index arc4.xcl
build asn1parse.pbi : index asn1parse.xcl
build asn1write.pbi : index asn1write.xcl
build base64.pbi : index base64.xcl
build bignum.pbi : index bignum.xcl
build blowfish.pbi : index blowfish.xcl
build camellia.pbi : index camellia.xcl
build ccm.pbi : index ccm.xcl
build certs.pbi : index certs.xcl
build cipher.pbi : index cipher.xcl
build cipher_wrap.pbi : index cipher_wrap.xcl
build cmac.pbi : index cmac.xcl
build ctr_drbg.pbi : index ctr_drbg.xcl
build debug.pbi : index debug.xcl
build des.pbi : index des.xcl
build dhm.pbi : index dhm.xcl
build ecdh.pbi : index ecdh.xcl
build ecdsa.pbi : index ecdsa.xcl
build ecjpake.pbi : index ecjpake.xcl
build ecp.pbi : index ecp.xcl
build ecp_curves.pbi : index ecp_curves.xcl
build entropy.pbi : index entropy.xcl
build entropy_poll.pbi : index entropy_poll.xcl
build error.pbi : index error.xcl
build gcm.pbi : index gcm.xcl
build havege.pbi : index havege.xcl
build hmac_drbg.pbi : index hmac_drbg.xcl
build md.pbi : index md.xcl
build md2.pbi : index md2.xcl
build md4.pbi : index md4.xcl
build md5.pbi : index md5.xcl
build md_wrap.pbi : index md_wrap.xcl
build memory_buffer_alloc.pbi : index memory_buffer_alloc.xcl
build oid.pbi : index oid.xcl
build padlock.pbi : index padlock.xcl
build pem.pbi : index pem.xcl
build pk.pbi : index pk.xcl
build pk_wrap.pbi : index pk_wrap.xcl
build pkcs11.pbi : index pkcs11.xcl
build pkcs12.pbi : index pkcs12.xcl
build pkcs5.pbi : index pkcs5.xcl
build pkparse.pbi : index pkparse.xcl
build pkwrite.pbi : index pkwrite.xcl
build platform.pbi : index platform.xcl
build ripemd160.pbi : index ripemd160.xcl
build rsa.pbi : index rsa.xcl
build sha1.pbi : index sha1.xcl
build sha256.pbi : index sha256.xcl
build sha512.pbi : index sha512.xcl
build ssl_cache.pbi : index ssl_cache.xcl
build ssl_ciphersuites.pbi : index ssl_ciphersuites.xcl
build ssl_cli.pbi : index ssl_cli.xcl
build ssl_cookie.pbi : index ssl_cookie.xcl
build ssl_srv.pbi : index ssl_srv.xcl
build ssl_ticket.pbi : index ssl_ticket.xcl
build ssl_tls.pbi : index ssl_tls.xcl
build threading.pbi : index threading.xcl
build timing.pbi : index timing.xcl
build version.pbi : index version.xcl
build version_features.pbi : index version_features.xcl
build x509.pbi : index x509.xcl
build x509_create.pbi : index x509_create.xcl
build x509_crl.pbi : index x509_crl.xcl
build x509_crt.pbi : index x509_crt.xcl
build x509_csr.pbi : index x509_csr.xcl
build x509write_crt.pbi : index x509write_crt.xcl
build x509write_csr.pbi : index x509write_csr.xcl
build xtea.pbi : index xtea.xcl
build Project_part0.pbi : link app_ethernet.pbi ethernetif.pbi httpserver-netconn.pbi json-maker.pbi main.pbi net_sockets.pbi stm32f7xx_hal_timebase_tim.pbi stm32f7xx_it.pbi tiny-json.pbi stm32f7xx_nucleo_144.pbi system_stm32f7xx.pbi stm32f7xx_hal.pbi
build Project_part1.pbi : link stm32f7xx_hal_cortex.pbi stm32f7xx_hal_dma.pbi stm32f7xx_hal_dma2d.pbi stm32f7xx_hal_dsi.pbi stm32f7xx_hal_eth.pbi stm32f7xx_hal_flash.pbi stm32f7xx_hal_flash_ex.pbi stm32f7xx_hal_gpio.pbi stm32f7xx_hal_i2c.pbi stm32f7xx_hal_i2c_ex.pbi stm32f7xx_hal_ltdc.pbi stm32f7xx_hal_ltdc_ex.pbi
build Project_part2.pbi : link stm32f7xx_hal_pwr.pbi stm32f7xx_hal_pwr_ex.pbi stm32f7xx_hal_rcc.pbi stm32f7xx_hal_rcc_ex.pbi stm32f7xx_hal_sdram.pbi stm32f7xx_hal_tim.pbi stm32f7xx_hal_tim_ex.pbi stm32f7xx_hal_uart.pbi stm32f7xx_ll_fmc.pbi cmsis_os.pbi heap_4.pbi port.pbi
build Project_part3.pbi : link croutine.pbi list.pbi queue.pbi tasks.pbi timers.pbi api_lib.pbi api_msg.pbi err.pbi netbuf.pbi netdb.pbi netifapi.pbi sockets.pbi
build Project_part4.pbi : link tcpip.pbi fs.pbi httpd.pbi autoip.pbi dhcp.pbi etharp.pbi icmp.pbi igmp.pbi ip4.pbi ip4_addr.pbi ip4_frag.pbi def.pbi
build Project_part5.pbi : link dns.pbi inet_chksum.pbi init.pbi ip.pbi mem.pbi memp.pbi netif.pbi pbuf.pbi raw.pbi stats.pbi sys.pbi tcp.pbi
build Project_part6.pbi : link tcp_in.pbi tcp_out.pbi timeouts.pbi udp.pbi ethernet.pbi sys_arch.pbi aes.pbi aesni.pbi arc4.pbi asn1parse.pbi asn1write.pbi base64.pbi
build Project_part7.pbi : link bignum.pbi blowfish.pbi camellia.pbi ccm.pbi certs.pbi cipher.pbi cipher_wrap.pbi cmac.pbi ctr_drbg.pbi debug.pbi des.pbi dhm.pbi
build Project_part8.pbi : link ecdh.pbi ecdsa.pbi ecjpake.pbi ecp.pbi ecp_curves.pbi entropy.pbi entropy_poll.pbi error.pbi gcm.pbi havege.pbi hmac_drbg.pbi md.pbi
build Project_part9.pbi : link md2.pbi md4.pbi md5.pbi md_wrap.pbi memory_buffer_alloc.pbi oid.pbi padlock.pbi pem.pbi pk.pbi pk_wrap.pbi pkcs11.pbi pkcs12.pbi
build Project_part10.pbi : link pkcs5.pbi pkparse.pbi pkwrite.pbi platform.pbi ripemd160.pbi rsa.pbi sha1.pbi sha256.pbi sha512.pbi ssl_cache.pbi ssl_ciphersuites.pbi ssl_cli.pbi
build Project_part11.pbi : link ssl_cookie.pbi ssl_srv.pbi ssl_ticket.pbi ssl_tls.pbi threading.pbi timing.pbi version.pbi version_features.pbi x509.pbi x509_create.pbi x509_crl.pbi x509_crt.pbi
build Project_part12.pbi : link x509_csr.pbi x509write_crt.pbi x509write_csr.pbi xtea.pbi
build Project.pbd : link Project_part0.pbi Project_part1.pbi Project_part2.pbi Project_part3.pbi Project_part4.pbi Project_part5.pbi Project_part6.pbi Project_part7.pbi Project_part8.pbi Project_part9.pbi Project_part10.pbi Project_part11.pbi Project_part12.pbi
build Project.pbw : browsedata Project.pbd


