#Generating source browse information for project Project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build app_ethernet.pbi : index app_ethernet.xcl
build ethernetif.pbi : index ethernetif.xcl
build httpserver-netconn.pbi : index httpserver-netconn.xcl
build json-maker.pbi : index json-maker.xcl
build main.pbi : index main.xcl
build stm32f7xx_hal_timebase_tim.pbi : index stm32f7xx_hal_timebase_tim.xcl
build stm32f7xx_it.pbi : index stm32f7xx_it.xcl
build tiny-json.pbi : index tiny-json.xcl
build stm32f7xx_nucleo_144.pbi : index stm32f7xx_nucleo_144.xcl
build system_stm32f7xx.pbi : index system_stm32f7xx.xcl
build stm32f7xx_hal.pbi : index stm32f7xx_hal.xcl
build stm32f7xx_hal_cortex.pbi : index stm32f7xx_hal_cortex.xcl
build stm32f7xx_hal_dma.pbi : index stm32f7xx_hal_dma.xcl
build stm32f7xx_hal_dma2d.pbi : index stm32f7xx_hal_dma2d.xcl
build stm32f7xx_hal_dsi.pbi : index stm32f7xx_hal_dsi.xcl
build stm32f7xx_hal_eth.pbi : index stm32f7xx_hal_eth.xcl
build stm32f7xx_hal_flash.pbi : index stm32f7xx_hal_flash.xcl
build stm32f7xx_hal_flash_ex.pbi : index stm32f7xx_hal_flash_ex.xcl
build stm32f7xx_hal_gpio.pbi : index stm32f7xx_hal_gpio.xcl
build stm32f7xx_hal_i2c.pbi : index stm32f7xx_hal_i2c.xcl
build stm32f7xx_hal_i2c_ex.pbi : index stm32f7xx_hal_i2c_ex.xcl
build stm32f7xx_hal_ltdc.pbi : index stm32f7xx_hal_ltdc.xcl
build stm32f7xx_hal_ltdc_ex.pbi : index stm32f7xx_hal_ltdc_ex.xcl
build stm32f7xx_hal_pwr.pbi : index stm32f7xx_hal_pwr.xcl
build stm32f7xx_hal_pwr_ex.pbi : index stm32f7xx_hal_pwr_ex.xcl
build stm32f7xx_hal_rcc.pbi : index stm32f7xx_hal_rcc.xcl
build stm32f7xx_hal_rcc_ex.pbi : index stm32f7xx_hal_rcc_ex.xcl
build stm32f7xx_hal_sdram.pbi : index stm32f7xx_hal_sdram.xcl
build stm32f7xx_hal_tim.pbi : index stm32f7xx_hal_tim.xcl
build stm32f7xx_hal_tim_ex.pbi : index stm32f7xx_hal_tim_ex.xcl
build stm32f7xx_hal_uart.pbi : index stm32f7xx_hal_uart.xcl
build stm32f7xx_ll_fmc.pbi : index stm32f7xx_ll_fmc.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build heap_4.pbi : index heap_4.xcl
build port.pbi : index port.xcl
build croutine.pbi : index croutine.xcl
build list.pbi : index list.xcl
build queue.pbi : index queue.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build api_lib.pbi : index api_lib.xcl
build api_msg.pbi : index api_msg.xcl
build err.pbi : index err.xcl
build netbuf.pbi : index netbuf.xcl
build netdb.pbi : index netdb.xcl
build netifapi.pbi : index netifapi.xcl
build sockets.pbi : index sockets.xcl
build tcpip.pbi : index tcpip.xcl
build fs.pbi : index fs.xcl
build httpd.pbi : index httpd.xcl
build autoip.pbi : index autoip.xcl
build dhcp.pbi : index dhcp.xcl
build etharp.pbi : index etharp.xcl
build icmp.pbi : index icmp.xcl
build igmp.pbi : index igmp.xcl
build ip4.pbi : index ip4.xcl
build ip4_addr.pbi : index ip4_addr.xcl
build ip4_frag.pbi : index ip4_frag.xcl
build def.pbi : index def.xcl
build dns.pbi : index dns.xcl
build inet_chksum.pbi : index inet_chksum.xcl
build init.pbi : index init.xcl
build ip.pbi : index ip.xcl
build mem.pbi : index mem.xcl
build memp.pbi : index memp.xcl
build netif.pbi : index netif.xcl
build pbuf.pbi : index pbuf.xcl
build raw.pbi : index raw.xcl
build stats.pbi : index stats.xcl
build sys.pbi : index sys.xcl
build tcp.pbi : index tcp.xcl
build tcp_in.pbi : index tcp_in.xcl
build tcp_out.pbi : index tcp_out.xcl
build timeouts.pbi : index timeouts.xcl
build udp.pbi : index udp.xcl
build ethernet.pbi : index ethernet.xcl
build sys_arch.pbi : index sys_arch.xcl
build Project_part0.pbi : link app_ethernet.pbi ethernetif.pbi httpserver-netconn.pbi json-maker.pbi main.pbi stm32f7xx_hal_timebase_tim.pbi stm32f7xx_it.pbi tiny-json.pbi stm32f7xx_nucleo_144.pbi
build Project_part1.pbi : link system_stm32f7xx.pbi stm32f7xx_hal.pbi stm32f7xx_hal_cortex.pbi stm32f7xx_hal_dma.pbi stm32f7xx_hal_dma2d.pbi stm32f7xx_hal_dsi.pbi stm32f7xx_hal_eth.pbi stm32f7xx_hal_flash.pbi stm32f7xx_hal_flash_ex.pbi
build Project_part2.pbi : link stm32f7xx_hal_gpio.pbi stm32f7xx_hal_i2c.pbi stm32f7xx_hal_i2c_ex.pbi stm32f7xx_hal_ltdc.pbi stm32f7xx_hal_ltdc_ex.pbi stm32f7xx_hal_pwr.pbi stm32f7xx_hal_pwr_ex.pbi stm32f7xx_hal_rcc.pbi stm32f7xx_hal_rcc_ex.pbi
build Project_part3.pbi : link stm32f7xx_hal_sdram.pbi stm32f7xx_hal_tim.pbi stm32f7xx_hal_tim_ex.pbi stm32f7xx_hal_uart.pbi stm32f7xx_ll_fmc.pbi cmsis_os.pbi heap_4.pbi port.pbi croutine.pbi
build Project_part4.pbi : link list.pbi queue.pbi tasks.pbi timers.pbi api_lib.pbi api_msg.pbi err.pbi netbuf.pbi netdb.pbi
build Project_part5.pbi : link netifapi.pbi sockets.pbi tcpip.pbi fs.pbi httpd.pbi autoip.pbi dhcp.pbi etharp.pbi icmp.pbi
build Project_part6.pbi : link igmp.pbi ip4.pbi ip4_addr.pbi ip4_frag.pbi def.pbi dns.pbi inet_chksum.pbi init.pbi ip.pbi
build Project_part7.pbi : link mem.pbi memp.pbi netif.pbi pbuf.pbi raw.pbi stats.pbi sys.pbi tcp.pbi tcp_in.pbi
build Project_part8.pbi : link tcp_out.pbi timeouts.pbi udp.pbi ethernet.pbi sys_arch.pbi
build Project.pbd : link Project_part0.pbi Project_part1.pbi Project_part2.pbi Project_part3.pbi Project_part4.pbi Project_part5.pbi Project_part6.pbi Project_part7.pbi Project_part8.pbi
build Project.pbw : browsedata Project.pbd


